# Database
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password123
DATABASE_NAME=crm

# Backend
BACKEND_HOST=backend
BACKEND_PORT=8000

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=80